{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EduConnectDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200;https://localhost:4200"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
    "Issuer": "EduConnect",
    "Audience": "EduConnectUsers",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Encryption": {
    "Key": "YourEncryptionKeyMustBe32CharactersLong!!"
  },
  "SeedData": {
    "Roles": [ "Admin", "Teacher", "Parent" ],
    "DefaultAdmin": {
      "Email": "admin@educonnect.com",
      "Password": "1qaz!QAZ",
      "FirstName": "Admin",
      "LastName": "User",
      "PhoneNumber": "+959123456789"
    }
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  }
}
